# ContosoUniversityAngular

./: ContosoUniversityAngular.sln  Example-Telerik-JsonResult.json  bootstrap-3-custom-navigation-css.txt  default-bootstrap-v4-variables.txt  readme.md
ContosoUniversityAngular/: .angular-cli.json  ContosoUniversityAngular.csproj  Program.cs  Startup.cs  appsettings.json  package-backup.json  package-lock.json  package.json  tsconfig.json  tslint.json
ContosoUniversityAngular/Controllers/: AboutController.cs  BaseController.cs  CoursesController.cs  DepartmentsController.cs  InstructorsController.cs  StudentsController.cs  ValuesController.cs
ContosoUniversityAngular/Database/: DbInitializer.cs  SchoolContext.cs
ContosoUniversityAngular/Migrations/: 20170622182825_Initialize.Designer.cs  20170622182825_Initialize.cs  SchoolContextModelSnapshot.cs
ContosoUniversityAngular/Models/: BaseEntity.cs  Course.cs  CourseAssignment.cs  CoursesWithDepartmentView.cs  Department.cs  DepartmentSummaryView.cs  Enrollment.cs  EntityList.cs  Grade.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs  StudentCountByEnrollmentDateView.cs
ContosoUniversityAngular/Properties/: launchSettings.json
ContosoUniversityAngular/src/: index.html  styles.css  styles.scss
ContosoUniversityAngular/wwwroot/: index.html  inline.11106524518233f9cd2d.bundle.js  inline.2bdff31a68f4e246783c.bundle.js  inline.50f8caf2424f1387ccf6.bundle.js  inline.66b9a27f4d3b8d69136b.bundle.js  inline.9fb1552e92e40046c675.bundle.js  inline.bundle.js.map  main.5ef413f680f05b42b11a.bundle.js  main.6f9d6dc94d53117857b0.bundle.js  main.bundle.js  main.bundle.js.map  main.cfc0bd1d9cf84788d29d.bundle.js  main.e552970e3545b2155193.bundle.js  main.fb3108effe0d8fd239f3.bundle.js  polyfills.bundle.js.map  styles.16fe7097957cc7714101.bundle.css  styles.675abffa96a95e6fb2b5.bundle.css  styles.bundle.css  styles.bundle.css.map  (+8 more)
(+69 files in other folders)
